>>> from dsn.s_expr.note_address import NoteAddress, TheChild, InScore, SExprELS18NoteAddress, ELS18RenderingAddress

>>> item_3_at_root = SExprELS18NoteAddress(NoteAddress((InScore(3),)))
>>> a_child_of_item_2_at_root = SExprELS18NoteAddress(NoteAddress((InScore(2), TheChild(),)))
>>> a_child_of_item_3_at_root = SExprELS18NoteAddress(NoteAddress((InScore(3), TheChild(),)))
>>> index_field_of_item_3_at_root = SExprELS18NoteAddress(NoteAddress((InScore(3),)), 'index')

>>> a_chord_at_4 = SExprELS18NoteAddress(NoteAddress((InScore(4),)))
>>> the_list_of_the_chord = SExprELS18NoteAddress(NoteAddress((InScore(4),)), 'list')
>>> the_name_of_the_chord = SExprELS18NoteAddress(NoteAddress((InScore(4),)), 'name')
>>> item_3_in_list = SExprELS18NoteAddress(NoteAddress((InScore(4), InScore(3))))

>>> item_3_at_root.is_prefix_of(a_child_of_item_2_at_root)
False

>>> item_3_at_root.is_prefix_of(a_child_of_item_3_at_root)
True

>>> item_3_at_root.is_prefix_of(index_field_of_item_3_at_root)
True

>>> a_chord_at_4.is_prefix_of(the_name_of_the_chord)
True

>>> a_chord_at_4.is_prefix_of(the_list_of_the_chord)
True

# Special case: 'list'
>>> the_list_of_the_chord.is_prefix_of(item_3_in_list)
True

>>> the_name_of_the_chord.is_prefix_of(item_3_in_list)
False

>>> the_list_of_the_chord.is_prefix_of(the_name_of_the_chord)
False

>>> the_name_of_the_chord.is_prefix_of(the_list_of_the_chord)
False
